digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname=helvetica] ;
edge [fontname=helvetica] ;
0 [label=<mid_mid_sqr_o &le; 0.5<br/>gini = 0.446<br/>samples = 670<br/>value = [225, 445]<br/>class = i>, fillcolor="#9dcff2"] ;
1 [label=<top_right_sqr_o &le; 0.5<br/>gini = 0.333<br/>samples = 427<br/>value = [90, 337]<br/>class = i>, fillcolor="#6eb7ec"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<btm_left_sqr_o &le; 0.5<br/>gini = 0.251<br/>samples = 265<br/>value = [39, 226]<br/>class = i>, fillcolor="#5baee9"] ;
1 -> 2 ;
3 [label=<gini = 0.0<br/>samples = 154<br/>value = [0, 154]<br/>class = i>, fillcolor="#399de5"] ;
2 -> 3 ;
4 [label=<btm_right_sqr_o &le; 0.5<br/>gini = 0.456<br/>samples = 111<br/>value = [39, 72]<br/>class = i>, fillcolor="#a4d2f3"] ;
2 -> 4 ;
5 [label=<top_left_sqr_o &le; 0.5<br/>gini = 0.353<br/>samples = 70<br/>value = [16, 54]<br/>class = i>, fillcolor="#74baed"] ;
4 -> 5 ;
6 [label=<gini = 0.0<br/>samples = 40<br/>value = [0, 40]<br/>class = i>, fillcolor="#399de5"] ;
5 -> 6 ;
7 [label=<mid_left_sqr_o &le; 0.5<br/>gini = 0.498<br/>samples = 30<br/>value = [16, 14]<br/>class = w>, fillcolor="#fcefe6"] ;
5 -> 7 ;
8 [label=<mid_right_sqr_o &le; 0.5<br/>gini = 0.219<br/>samples = 16<br/>value = [2, 14]<br/>class = i>, fillcolor="#55abe9"] ;
7 -> 8 ;
9 [label=<gini = 0.0<br/>samples = 11<br/>value = [0, 11]<br/>class = i>, fillcolor="#399de5"] ;
8 -> 9 ;
10 [label=<top_right_sqr_x &le; 0.5<br/>gini = 0.48<br/>samples = 5<br/>value = [2, 3]<br/>class = i>, fillcolor="#bddef6"] ;
8 -> 10 ;
11 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = i>, fillcolor="#399de5"] ;
10 -> 11 ;
12 [label=<btm_right_sqr_x &le; 0.5<br/>gini = 0.444<br/>samples = 3<br/>value = [2, 1]<br/>class = w>, fillcolor="#f2c09c"] ;
10 -> 12 ;
13 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = i>, fillcolor="#399de5"] ;
12 -> 13 ;
14 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = w>, fillcolor="#e58139"] ;
12 -> 14 ;
15 [label=<gini = 0.0<br/>samples = 14<br/>value = [14, 0]<br/>class = w>, fillcolor="#e58139"] ;
7 -> 15 ;
16 [label=<btm_mid_sqr_o &le; 0.5<br/>gini = 0.493<br/>samples = 41<br/>value = [23, 18]<br/>class = w>, fillcolor="#f9e4d4"] ;
4 -> 16 ;
17 [label=<mid_left_sqr_o &le; 0.5<br/>gini = 0.245<br/>samples = 21<br/>value = [3, 18]<br/>class = i>, fillcolor="#5aade9"] ;
16 -> 17 ;
18 [label=<gini = 0.0<br/>samples = 12<br/>value = [0, 12]<br/>class = i>, fillcolor="#399de5"] ;
17 -> 18 ;
19 [label=<top_left_sqr_o &le; 0.5<br/>gini = 0.444<br/>samples = 9<br/>value = [3, 6]<br/>class = i>, fillcolor="#9ccef2"] ;
17 -> 19 ;
20 [label=<top_middle_sqr_o &le; 0.5<br/>gini = 0.245<br/>samples = 7<br/>value = [1, 6]<br/>class = i>, fillcolor="#5aade9"] ;
19 -> 20 ;
21 [label=<gini = 0.0<br/>samples = 6<br/>value = [0, 6]<br/>class = i>, fillcolor="#399de5"] ;
20 -> 21 ;
22 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = w>, fillcolor="#e58139"] ;
20 -> 22 ;
23 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = w>, fillcolor="#e58139"] ;
19 -> 23 ;
24 [label=<gini = 0.0<br/>samples = 20<br/>value = [20, 0]<br/>class = w>, fillcolor="#e58139"] ;
16 -> 24 ;
25 [label=<top_left_sqr_o &le; 0.5<br/>gini = 0.431<br/>samples = 162<br/>value = [51, 111]<br/>class = i>, fillcolor="#94caf1"] ;
1 -> 25 ;
26 [label=<btm_right_sqr_o &le; 0.5<br/>gini = 0.334<br/>samples = 104<br/>value = [22, 82]<br/>class = i>, fillcolor="#6eb7ec"] ;
25 -> 26 ;
27 [label=<gini = 0.0<br/>samples = 64<br/>value = [0, 64]<br/>class = i>, fillcolor="#399de5"] ;
26 -> 27 ;
28 [label=<mid_right_sqr_o &le; 0.5<br/>gini = 0.495<br/>samples = 40<br/>value = [22, 18]<br/>class = w>, fillcolor="#fae8db"] ;
26 -> 28 ;
29 [label=<btm_mid_sqr_o &le; 0.5<br/>gini = 0.245<br/>samples = 21<br/>value = [3, 18]<br/>class = i>, fillcolor="#5aade9"] ;
28 -> 29 ;
30 [label=<gini = 0.0<br/>samples = 15<br/>value = [0, 15]<br/>class = i>, fillcolor="#399de5"] ;
29 -> 30 ;
31 [label=<btm_left_sqr_x &le; 0.5<br/>gini = 0.5<br/>samples = 6<br/>value = [3, 3]<br/>class = w>, fillcolor="#ffffff"] ;
29 -> 31 ;
32 [label=<gini = 0.0<br/>samples = 3<br/>value = [3, 0]<br/>class = w>, fillcolor="#e58139"] ;
31 -> 32 ;
33 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 3]<br/>class = i>, fillcolor="#399de5"] ;
31 -> 33 ;
34 [label=<gini = 0.0<br/>samples = 19<br/>value = [19, 0]<br/>class = w>, fillcolor="#e58139"] ;
28 -> 34 ;
35 [label=<top_middle_sqr_o &le; 0.5<br/>gini = 0.5<br/>samples = 58<br/>value = [29, 29]<br/>class = w>, fillcolor="#ffffff"] ;
25 -> 35 ;
36 [label=<mid_right_sqr_o &le; 0.5<br/>gini = 0.251<br/>samples = 34<br/>value = [5, 29]<br/>class = i>, fillcolor="#5baee9"] ;
35 -> 36 ;
37 [label=<btm_right_sqr_x &le; 0.5<br/>gini = 0.153<br/>samples = 24<br/>value = [2, 22]<br/>class = i>, fillcolor="#4ba6e7"] ;
36 -> 37 ;
38 [label=<gini = 0.0<br/>samples = 17<br/>value = [0, 17]<br/>class = i>, fillcolor="#399de5"] ;
37 -> 38 ;
39 [label=<btm_left_sqr_o &le; 0.5<br/>gini = 0.408<br/>samples = 7<br/>value = [2, 5]<br/>class = i>, fillcolor="#88c4ef"] ;
37 -> 39 ;
40 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 3]<br/>class = i>, fillcolor="#399de5"] ;
39 -> 40 ;
41 [label=<mid_left_sqr_o &le; 0.5<br/>gini = 0.5<br/>samples = 4<br/>value = [2, 2]<br/>class = w>, fillcolor="#ffffff"] ;
39 -> 41 ;
42 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = i>, fillcolor="#399de5"] ;
41 -> 42 ;
43 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = w>, fillcolor="#e58139"] ;
41 -> 43 ;
44 [label=<btm_mid_sqr_x &le; 0.5<br/>gini = 0.42<br/>samples = 10<br/>value = [3, 7]<br/>class = i>, fillcolor="#8ec7f0"] ;
36 -> 44 ;
45 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = w>, fillcolor="#e58139"] ;
44 -> 45 ;
46 [label=<btm_right_sqr_o &le; 0.5<br/>gini = 0.219<br/>samples = 8<br/>value = [1, 7]<br/>class = i>, fillcolor="#55abe9"] ;
44 -> 46 ;
47 [label=<gini = 0.0<br/>samples = 7<br/>value = [0, 7]<br/>class = i>, fillcolor="#399de5"] ;
46 -> 47 ;
48 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = w>, fillcolor="#e58139"] ;
46 -> 48 ;
49 [label=<gini = 0.0<br/>samples = 24<br/>value = [24, 0]<br/>class = w>, fillcolor="#e58139"] ;
35 -> 49 ;
50 [label=<top_left_sqr_x &le; 0.5<br/>gini = 0.494<br/>samples = 243<br/>value = [135, 108]<br/>class = w>, fillcolor="#fae6d7"] ;
0 -> 50 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
51 [label=<btm_right_sqr_x &le; 0.5<br/>gini = 0.456<br/>samples = 128<br/>value = [83, 45]<br/>class = w>, fillcolor="#f3c5a4"] ;
50 -> 51 ;
52 [label=<gini = 0.0<br/>samples = 54<br/>value = [54, 0]<br/>class = w>, fillcolor="#e58139"] ;
51 -> 52 ;
53 [label=<mid_left_sqr_x &le; 0.5<br/>gini = 0.477<br/>samples = 74<br/>value = [29, 45]<br/>class = i>, fillcolor="#b9dcf6"] ;
51 -> 53 ;
54 [label=<mid_right_sqr_o &le; 0.5<br/>gini = 0.386<br/>samples = 46<br/>value = [12, 34]<br/>class = i>, fillcolor="#7fc0ee"] ;
53 -> 54 ;
55 [label=<btm_left_sqr_o &le; 0.5<br/>gini = 0.251<br/>samples = 34<br/>value = [5, 29]<br/>class = i>, fillcolor="#5baee9"] ;
54 -> 55 ;
56 [label=<btm_mid_sqr_o &le; 0.5<br/>gini = 0.08<br/>samples = 24<br/>value = [1, 23]<br/>class = i>, fillcolor="#42a1e6"] ;
55 -> 56 ;
57 [label=<gini = 0.0<br/>samples = 18<br/>value = [0, 18]<br/>class = i>, fillcolor="#399de5"] ;
56 -> 57 ;
58 [label=<mid_right_sqr_x &le; 0.5<br/>gini = 0.278<br/>samples = 6<br/>value = [1, 5]<br/>class = i>, fillcolor="#61b1ea"] ;
56 -> 58 ;
59 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = w>, fillcolor="#e58139"] ;
58 -> 59 ;
60 [label=<gini = 0.0<br/>samples = 5<br/>value = [0, 5]<br/>class = i>, fillcolor="#399de5"] ;
58 -> 60 ;
61 [label=<top_right_sqr_o &le; 0.5<br/>gini = 0.48<br/>samples = 10<br/>value = [4, 6]<br/>class = i>, fillcolor="#bddef6"] ;
55 -> 61 ;
62 [label=<mid_right_sqr_x &le; 0.5<br/>gini = 0.245<br/>samples = 7<br/>value = [1, 6]<br/>class = i>, fillcolor="#5aade9"] ;
61 -> 62 ;
63 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = w>, fillcolor="#e58139"] ;
62 -> 63 ;
64 [label=<gini = 0.0<br/>samples = 6<br/>value = [0, 6]<br/>class = i>, fillcolor="#399de5"] ;
62 -> 64 ;
65 [label=<gini = 0.0<br/>samples = 3<br/>value = [3, 0]<br/>class = w>, fillcolor="#e58139"] ;
61 -> 65 ;
66 [label=<mid_left_sqr_o &le; 0.5<br/>gini = 0.486<br/>samples = 12<br/>value = [7, 5]<br/>class = w>, fillcolor="#f8dbc6"] ;
54 -> 66 ;
67 [label=<gini = 0.0<br/>samples = 5<br/>value = [0, 5]<br/>class = i>, fillcolor="#399de5"] ;
66 -> 67 ;
68 [label=<gini = 0.0<br/>samples = 7<br/>value = [7, 0]<br/>class = w>, fillcolor="#e58139"] ;
66 -> 68 ;
69 [label=<top_middle_sqr_x &le; 0.5<br/>gini = 0.477<br/>samples = 28<br/>value = [17, 11]<br/>class = w>, fillcolor="#f6d3b9"] ;
53 -> 69 ;
70 [label=<btm_mid_sqr_o &le; 0.5<br/>gini = 0.5<br/>samples = 22<br/>value = [11, 11]<br/>class = w>, fillcolor="#ffffff"] ;
69 -> 70 ;
71 [label=<top_right_sqr_o &le; 0.5<br/>gini = 0.469<br/>samples = 16<br/>value = [6, 10]<br/>class = i>, fillcolor="#b0d8f5"] ;
70 -> 71 ;
72 [label=<gini = 0.0<br/>samples = 7<br/>value = [0, 7]<br/>class = i>, fillcolor="#399de5"] ;
71 -> 72 ;
73 [label=<btm_left_sqr_x &le; 0.5<br/>gini = 0.444<br/>samples = 9<br/>value = [6, 3]<br/>class = w>, fillcolor="#f2c09c"] ;
71 -> 73 ;
74 [label=<gini = 0.0<br/>samples = 5<br/>value = [5, 0]<br/>class = w>, fillcolor="#e58139"] ;
73 -> 74 ;
75 [label=<btm_mid_sqr_x &le; 0.5<br/>gini = 0.375<br/>samples = 4<br/>value = [1, 3]<br/>class = i>, fillcolor="#7bbeee"] ;
73 -> 75 ;
76 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = w>, fillcolor="#e58139"] ;
75 -> 76 ;
77 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 3]<br/>class = i>, fillcolor="#399de5"] ;
75 -> 77 ;
78 [label=<top_left_sqr_o &le; 0.5<br/>gini = 0.278<br/>samples = 6<br/>value = [5, 1]<br/>class = w>, fillcolor="#ea9a61"] ;
70 -> 78 ;
79 [label=<gini = 0.0<br/>samples = 5<br/>value = [5, 0]<br/>class = w>, fillcolor="#e58139"] ;
78 -> 79 ;
80 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = i>, fillcolor="#399de5"] ;
78 -> 80 ;
81 [label=<gini = 0.0<br/>samples = 6<br/>value = [6, 0]<br/>class = w>, fillcolor="#e58139"] ;
69 -> 81 ;
82 [label=<btm_right_sqr_x &le; 0.5<br/>gini = 0.495<br/>samples = 115<br/>value = [52, 63]<br/>class = i>, fillcolor="#dceefa"] ;
50 -> 82 ;
83 [label=<mid_right_sqr_x &le; 0.5<br/>gini = 0.448<br/>samples = 68<br/>value = [23, 45]<br/>class = i>, fillcolor="#9ecff2"] ;
82 -> 83 ;
84 [label=<mid_left_sqr_o &le; 0.5<br/>gini = 0.351<br/>samples = 44<br/>value = [10, 34]<br/>class = i>, fillcolor="#73baed"] ;
83 -> 84 ;
85 [label=<top_right_sqr_o &le; 0.5<br/>gini = 0.239<br/>samples = 36<br/>value = [5, 31]<br/>class = i>, fillcolor="#59ade9"] ;
84 -> 85 ;
86 [label=<top_middle_sqr_o &le; 0.5<br/>gini = 0.137<br/>samples = 27<br/>value = [2, 25]<br/>class = i>, fillcolor="#49a5e7"] ;
85 -> 86 ;
87 [label=<gini = 0.0<br/>samples = 20<br/>value = [0, 20]<br/>class = i>, fillcolor="#399de5"] ;
86 -> 87 ;
88 [label=<btm_mid_sqr_o &le; 0.5<br/>gini = 0.408<br/>samples = 7<br/>value = [2, 5]<br/>class = i>, fillcolor="#88c4ef"] ;
86 -> 88 ;
89 [label=<gini = 0.0<br/>samples = 5<br/>value = [0, 5]<br/>class = i>, fillcolor="#399de5"] ;
88 -> 89 ;
90 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = w>, fillcolor="#e58139"] ;
88 -> 90 ;
91 [label=<btm_left_sqr_o &le; 0.5<br/>gini = 0.444<br/>samples = 9<br/>value = [3, 6]<br/>class = i>, fillcolor="#9ccef2"] ;
85 -> 91 ;
92 [label=<gini = 0.0<br/>samples = 6<br/>value = [0, 6]<br/>class = i>, fillcolor="#399de5"] ;
91 -> 92 ;
93 [label=<gini = 0.0<br/>samples = 3<br/>value = [3, 0]<br/>class = w>, fillcolor="#e58139"] ;
91 -> 93 ;
94 [label=<mid_right_sqr_o &le; 0.5<br/>gini = 0.469<br/>samples = 8<br/>value = [5, 3]<br/>class = w>, fillcolor="#f5cdb0"] ;
84 -> 94 ;
95 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 3]<br/>class = i>, fillcolor="#399de5"] ;
94 -> 95 ;
96 [label=<gini = 0.0<br/>samples = 5<br/>value = [5, 0]<br/>class = w>, fillcolor="#e58139"] ;
94 -> 96 ;
97 [label=<top_middle_sqr_o &le; 0.5<br/>gini = 0.497<br/>samples = 24<br/>value = [13, 11]<br/>class = w>, fillcolor="#fbece1"] ;
83 -> 97 ;
98 [label=<top_right_sqr_x &le; 0.5<br/>gini = 0.48<br/>samples = 15<br/>value = [6, 9]<br/>class = i>, fillcolor="#bddef6"] ;
97 -> 98 ;
99 [label=<btm_left_sqr_x &le; 0.5<br/>gini = 0.469<br/>samples = 8<br/>value = [5, 3]<br/>class = w>, fillcolor="#f5cdb0"] ;
98 -> 99 ;
100 [label=<gini = 0.0<br/>samples = 4<br/>value = [4, 0]<br/>class = w>, fillcolor="#e58139"] ;
99 -> 100 ;
101 [label=<btm_mid_sqr_x &le; 0.5<br/>gini = 0.375<br/>samples = 4<br/>value = [1, 3]<br/>class = i>, fillcolor="#7bbeee"] ;
99 -> 101 ;
102 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 3]<br/>class = i>, fillcolor="#399de5"] ;
101 -> 102 ;
103 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = w>, fillcolor="#e58139"] ;
101 -> 103 ;
104 [label=<top_middle_sqr_x &le; 0.5<br/>gini = 0.245<br/>samples = 7<br/>value = [1, 6]<br/>class = i>, fillcolor="#5aade9"] ;
98 -> 104 ;
105 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = w>, fillcolor="#e58139"] ;
104 -> 105 ;
106 [label=<gini = 0.0<br/>samples = 6<br/>value = [0, 6]<br/>class = i>, fillcolor="#399de5"] ;
104 -> 106 ;
107 [label=<top_right_sqr_o &le; 0.5<br/>gini = 0.346<br/>samples = 9<br/>value = [7, 2]<br/>class = w>, fillcolor="#eca572"] ;
97 -> 107 ;
108 [label=<gini = 0.0<br/>samples = 6<br/>value = [6, 0]<br/>class = w>, fillcolor="#e58139"] ;
107 -> 108 ;
109 [label=<btm_left_sqr_o &le; 0.5<br/>gini = 0.444<br/>samples = 3<br/>value = [1, 2]<br/>class = i>, fillcolor="#9ccef2"] ;
107 -> 109 ;
110 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = i>, fillcolor="#399de5"] ;
109 -> 110 ;
111 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = w>, fillcolor="#e58139"] ;
109 -> 111 ;
112 [label=<top_right_sqr_x &le; 0.5<br/>gini = 0.473<br/>samples = 47<br/>value = [29, 18]<br/>class = w>, fillcolor="#f5cfb4"] ;
82 -> 112 ;
113 [label=<btm_left_sqr_x &le; 0.5<br/>gini = 0.408<br/>samples = 28<br/>value = [20, 8]<br/>class = w>, fillcolor="#efb388"] ;
112 -> 113 ;
114 [label=<gini = 0.0<br/>samples = 14<br/>value = [14, 0]<br/>class = w>, fillcolor="#e58139"] ;
113 -> 114 ;
115 [label=<btm_mid_sqr_x &le; 0.5<br/>gini = 0.49<br/>samples = 14<br/>value = [6, 8]<br/>class = i>, fillcolor="#cee6f8"] ;
113 -> 115 ;
116 [label=<mid_left_sqr_x &le; 0.5<br/>gini = 0.444<br/>samples = 9<br/>value = [6, 3]<br/>class = w>, fillcolor="#f2c09c"] ;
115 -> 116 ;
117 [label=<gini = 0.0<br/>samples = 6<br/>value = [6, 0]<br/>class = w>, fillcolor="#e58139"] ;
116 -> 117 ;
118 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 3]<br/>class = i>, fillcolor="#399de5"] ;
116 -> 118 ;
119 [label=<gini = 0.0<br/>samples = 5<br/>value = [0, 5]<br/>class = i>, fillcolor="#399de5"] ;
115 -> 119 ;
120 [label=<mid_right_sqr_o &le; 0.5<br/>gini = 0.499<br/>samples = 19<br/>value = [9, 10]<br/>class = i>, fillcolor="#ebf5fc"] ;
112 -> 120 ;
121 [label=<mid_left_sqr_x &le; 0.5<br/>gini = 0.32<br/>samples = 10<br/>value = [2, 8]<br/>class = i>, fillcolor="#6ab6ec"] ;
120 -> 121 ;
122 [label=<mid_left_sqr_o &le; 0.5<br/>gini = 0.198<br/>samples = 9<br/>value = [1, 8]<br/>class = i>, fillcolor="#52a9e8"] ;
121 -> 122 ;
123 [label=<btm_left_sqr_o &le; 0.5<br/>gini = 0.444<br/>samples = 3<br/>value = [1, 2]<br/>class = i>, fillcolor="#9ccef2"] ;
122 -> 123 ;
124 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = w>, fillcolor="#e58139"] ;
123 -> 124 ;
125 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = i>, fillcolor="#399de5"] ;
123 -> 125 ;
126 [label=<gini = 0.0<br/>samples = 6<br/>value = [0, 6]<br/>class = i>, fillcolor="#399de5"] ;
122 -> 126 ;
127 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = w>, fillcolor="#e58139"] ;
121 -> 127 ;
128 [label=<top_middle_sqr_x &le; 0.5<br/>gini = 0.346<br/>samples = 9<br/>value = [7, 2]<br/>class = w>, fillcolor="#eca572"] ;
120 -> 128 ;
129 [label=<gini = 0.0<br/>samples = 7<br/>value = [7, 0]<br/>class = w>, fillcolor="#e58139"] ;
128 -> 129 ;
130 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = i>, fillcolor="#399de5"] ;
128 -> 130 ;
}
